<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abbotware.Interop.NUnit" Version="1.0.0" />
    <PackageReference Include="NFluent" Version="2.5.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.IO.Facebook\Automa.IO.Facebook.csproj" />
    <ProjectReference Include="..\Automa.IO.GoogleAdwords\Automa.IO.GoogleAdwords.csproj" />
    <ProjectReference Include="..\Automa.IO.Okta\Automa.IO.Okta.csproj" />
    <ProjectReference Include="..\Automa.IO.Umb\Automa.IO.Umb.csproj" />
    <ProjectReference Include="..\Automa.IO.Unanet\Automa.IO.Unanet.csproj" />
    <ProjectReference Include="..\Automa.IO\Automa.IO.csproj" />
  </ItemGroup>

</Project>
