<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abbotware.Interop.NUnit" Version="4.0.171" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.IO.Facebook\Automa.IO.Facebook.csproj" />
    <ProjectReference Include="..\Automa.IO.GoogleAdwords\Automa.IO.GoogleAdwords.csproj" />
    <ProjectReference Include="..\Automa.IO.Okta\Automa.IO.Okta.csproj" />
    <ProjectReference Include="..\Automa.IO.Umb\Automa.IO.Umb.csproj" />
    <ProjectReference Include="..\Automa.IO.Unanet\Automa.IO.Unanet.csproj" />
    <ProjectReference Include="..\Automa.IO\Automa.IO.csproj" />
  </ItemGroup>

</Project>
