# automa.io.net

./: .gitignore  README.md  automa.sln  premake5.lua
Automa.IO/: AccessMethod.cs  AccessMode.cs  Automa - Backup.IO.csproj  Automa.IO.csproj  Automa.cs  AutomaClient.cs  AutomaExtensions.cs  Automation.cs  CookieStorageType.cs  Default.cs  HtmlFormOptions.cs  HtmlFormPost.cs  HtmlFormSettings.cs  HtmlFormTemplate.cs  Http.cs  ICustom.cs  IHasCookies.cs  ITryMethod.cs  JsonForm.cs  LoginRequiredException.cs  SecondAttemptFailedException.cs  Socket.cs  StreamReaderExtensions.cs  WebDriverException.cs  WebSocketErrorResponse.cs  WebSocketException.cs  WebSocketExtensions.cs
Automa.IO.Adp/: AdpAutomation.cs  AdpClient.cs  Automa.IO.Adp.csproj
Automa.IO.Adp/Records/: DepartmentRecord.cs  LocationRecord.cs  PersonEmergencyContactRecord.cs  PersonEmploymentRecord.cs  PersonManagerRecord.cs  PersonPositionRecord.cs  PersonRecord.cs  PersonSalaryRecord.cs  PersonTimeOffRecord.cs  PositionRecord.cs
Automa.IO.Facebook/: Automa.IO.Facebook.csproj  FacebookAutomation.cs  FacebookClient+Ads.cs  FacebookClient+Auth.cs  FacebookClient+Leads.cs  FacebookClient+Util.cs  FacebookClient.cs  FacebookSkipEmptyFile.cs
Automa.IO.GoogleAdwords/: Automa.IO.GoogleAdwords.csproj  GoogleAdwordsAutomation.cs  GoogleAdwordsClient+Auth.cs  GoogleAdwordsClient.cs
Automa.IO.Okta/: OktaAutomation.cs  OktaClient.cs
Automa.IO.Proxy/: Automa.IO.Proxy.csproj  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Automa.IO.Proxy/Controllers/: AutomaController.cs
Automa.IO.Proxy/Properties/: launchSettings.json
Automa.IO.Tests/: Automa.IO.Tests.csproj  AutomaTest.cs  Config.cs  appsettings.json
Automa.IO.Tests/Facebook/: FacebookClientTest.cs
Automa.IO.Tests/GoogleAdwords/: GoogleAdwordsClientTest.cs
Automa.IO.Tests/Okta/: OktaClientTest.cs
Automa.IO.Tests/Proxy/: ProxyClientTest.cs
Automa.IO.Tests/Umb/: UmbClientTest.cs
Automa.IO.Tests/Unanet/: UnanetClientTest.cs
Automa.IO.Umb/: Automa.IO.Umb.csproj  UmbAutomation.cs  UmbClient.cs  UmbExtensions.cs
Automa.IO.Umb/Reports/: ReportBase.cs  TransactionReport.cs
Automa.IO.Unanet/: Automa.IO.Unanet.csproj  Config.cs  ManageFlags.cs  ModelBase.cs  ReportBase.cs  Unanet.cs  UnanetAutomation.cs  UnanetClient.cs  UnanetExtensions.cs  UnanetOptions.cs
Automa.IO.Unanet/Exports/: BillModel.cs  LaborCategoryModel.cs  LegacyInvoiceModel.cs  LocationModel.cs
Automa.IO.Unanet/Imports/: GenericCreditCardModel.cs
Automa.IO.Unanet/Records/: AlternateModel.cs  ApprovalGroupsModel.cs  ApprovalModel.cs  AssignmentModel.cs  CustomerPaymentModel.cs  CustomerProfileModel.cs  FixedPriceModel.cs  InvoiceModel.cs  LaborCategoryModel.cs  LocationModel.cs  ManageFlags.cs  ModelBase.cs  OrganizationAddressModel.cs  OrganizationContactAddressModel.cs  OrganizationContactEmailModel.cs  OrganizationContactModel.cs  OrganizationContactPhonelModel.cs  OrganizationModel.cs  PersonAccessModel.cs  PersonModel.cs  ProjectAdministratorModel.cs  ProjectInvoiceSetupModel.cs  ProjectLaborCategoryModel.cs  ProjectModel.cs  TaskModel.cs  TimeModel.cs  TimeSheetModel.cs  VendorProfileModel.cs
Automa.IO.Unanet/Reports/: ARAgingReport.cs  GLDetailsReport.cs  PeopleTimeStatusReport.cs  ReportBase.cs
Automa.IO.Workday/: Automa.IO.Workday.csproj  WorkdayAutomation.cs  WorkdayClient.cs
Automa.IO.Workday/Records/: PersonRecord.cs
Automa.IO/Drivers/: AbstractDriver.cs  ChromeDriver.cs  EdgeDriver.cs  FirefoxDriver.cs  InternetExplorerDriver.cs  OperaDriver.cs  SafariDriver.cs
Automa.IO/Proxy/: Default.cs  ErrorResponse.cs  Http.cs  IProxyOptions.cs  ProxyAutomation.cs  ProxyDriver.cs  ProxyException.cs  ProxyHost.cs  ProxyMethod.cs  ProxyResponse.cs  WebApiClient.cs  WebApiResponse.cs  WebHost.cs  WebHostResponse.cs
Automa.IO/Proxy/Responses/: LoginResponse.cs  SelectApplicationResponse.cs  SetDeviceAccessTokenResponse.cs
Automa.IO/System/: CredentialManagerEx.cs  ValueTupleFactory.cs
Automa.IO/System/Text.Json.Serialization/: CookieCollectionFactory.cs  NetworkCredentialFactory.cs  ValueTupleFactory.cs
