<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.AdWords" Version="24.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.IO\Automa.IO.csproj" />
  </ItemGroup>

</Project>
