<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.AdWords" Version="24.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.IO\Automa.IO.csproj" />
  </ItemGroup>

</Project>
